# HRManagementSystem

./: README.md
.github/workflows/: codeql-analysis.yml
ssm_esms/: pom.xml
ssm_esms/Templet/: 其他工资项表_模板.xls  考勤表_模板.xls
ssm_esms/src/main/java/com/esms/controller/: DepartmentController.java  DownloadExcelController.java  EchartsController.java  EmployeeController.java  ImportDataController.java  KeyValueController.java  LoginController.java  MonthlyAttendanceController.java  PositionController.java  RankBonusController.java  SalaryController.java  UploadPhotoController.java  UserInforController.java  WorkYearController.java
ssm_esms/src/main/java/com/esms/dao/: Department.java  Employee.java  KeyValue.java  MonthlyAttendance.java  Position.java  RankBonus.java  Salary.java  SystemManager.java  WorkingYearsBonus.java
ssm_esms/src/main/java/com/esms/exception/: CustomExceptionResolver.java
ssm_esms/src/main/java/com/esms/interceptor/: LoginInterceptor.java
ssm_esms/src/main/java/com/esms/mapper/: DepartmentMapper.java  EmployeeCustomVoMapper.java  EmployeeMapper.java  KeyValueMapper.java  MonthlyAttendanceCustomVoMapper.java  MonthlyAttendanceMapper.java  PositionMapper.java  RankBonusMapper.java  SalaryMapper.java  SystemManagerMapper.java  WorkingYearsBonusMapper.java
ssm_esms/src/main/java/com/esms/service/: DepartmentService.java  EmployeeService.java  IDownloadExcelService.java  IEchartsService.java  IKeyValueService.java  ILoginService.java  IMonthlyAttendanceService.java  IRankBonusService.java  ISalaryService.java  IUserInforService.java  IWorkYearService.java  PositionService.java
ssm_esms/src/main/java/com/esms/service/impl/: DepartmentServiceImpl.java  DownloadExcelServiceImpl.java  EchartsServiceImpl.java  EmployeeServiceImpl.java  ImportDataServiceImpl.java  KeyValueServiceImpl.java  LoginServiceImpl.java  MonthlyAttendanceServiceImpl.java  PositionServiceImpl.java  RankBonusServiceImpl.java  SalaryServiceImpl.java  UserInforServiceImpl.java  WorkYearServiceImpl.java
ssm_esms/src/main/java/com/esms/utils/: CaptchaUtil.java  JXLUtils.java  MD5Utils.java  PageUtils.java
ssm_esms/src/main/java/com/esms/vo/: DepartmentPages.java  EchDepartmentSalary.java  EchEmployeeNums.java  EchMonthSalary.java  EchSalary.java  EchSalaryPercent.java  EmployeeCustomVo.java  EmployeeMonthlyAttendancePages.java  EmployeePages.java  EmployeeSalaryVO.java  MonthlyAttendanceCustomVo.java  MonthlyAttendancePages.java  PositionPages.java  RankBonusPages.java  SalaryPages.java  WokingYearsBonusPages.java
ssm_esms/src/main/resources/mappers/: MonthlyAttendanceMapper.xml  SystemManagerMapper.xml  WorkingYearsBonusMapper.xml
ssm_esms/src/main/webapp/WEB-INF/page/admin/: employee-list.html  index.html  rankBonusadd.html  welcome.html
ssm_esms/src/main/webapp/WEB-INF/page/admin/echarts/: department-salary.html  employee-nums.html  month-salary.html
ssm_esms/src/main/webapp/WEB-INF/page/admin/importData/: download.html  importAttendance.html  importReissue.html
ssm_esms/src/main/webapp/WEB-INF/page/admin/infor/: changePassword.html
ssm_esms/src/main/webapp/WEB-INF/page/admin/salary/: salarySettlement.html
ssm_esms/src/main/webapp/WEB-INF/page/employee/: changePassword.html  index.html  login.html  welcome.html
ssm_esms/src/main/webapp/WEB-INF/page/error/: 404.html
ssm_esms/src/main/webapp/static/css/: xadmin.css
ssm_esms/src/main/webapp/static/js/: echarts.js
